 1009  mutt
 1010  fetchmail 
 1011  mutt
 1012  fetchmail 
 1013  mutt
 1014  fetchmail 
 1015  mutt
 1016  fetchmail 
 1017  mutt
 1018  fetchmail 
 1019  mutt
 1020  exit
 1021  ls Pictures/
 1022  cd Pictures/
 1023  cd /media/arf/TrekStor/
 1024  ls
 1025  ls Pictures/
 1026  ls Pictures/FOTO/
 1027  cd ..
 1028  ls /media/arf/77e3b1c4-2988-48f8-b6f0-40a29b4d2108/
 1029  ls /media/arf/77e3b1c4-2988-48f8-b6f0-40a29b4d2108/arf/
 1030  ls /media/arf/77e3b1c4-2988-48f8-b6f0-40a29b4d2108/arf/Immagini/
 1031  ls /media/arf/77e3b1c4-2988-48f8-b6f0-40a29b4d2108/arf/Immagini/201*
 1032  cp -r /media/arf/77e3b1c4-2988-48f8-b6f0-40a29b4d2108/arf/Immagini/201* .
 1033  whoami
 1034  pwd
 1035  ls
 1036  cd ~
 1037  cd Pictures/
 1038  ls
 1039  cp -r /media/arf/77e3b1c4-2988-48f8-b6f0-40a29b4d2108/arf/Immagini/201* .
 1040  ls
 1041  du -hs *
 1042  ls 2015
 1043  bc -l
 1044  rstudio 
 1045  cd ..
 1046  fetchmail 
 1047  mutt
 1048  chmod +x bin/numeri
 1049  numeri
 1050  cd tmp
 1051  ls
 1052  cat foo
 1053  rm foo
 1054  scp arf@192.168.2.104:foo .
 1055  gedit foo
 1056  numeri
 1057  cd ../Amministrazione/HC/
 1058  rm .numeri.txt.swp
 1059  cd ~
 1060  numeri
 1061  ls Amministrazione/HC/numeri*
 1062  srm Amministrazione/HC/numeri.txt~
 1063  ls Amministrazione/HC/numeri*
 1064  srm Amministrazione/HC/numeri.txt.gpg~
 1065  ls Amministrazione/HC/numeri*
 1066  srm Amministrazione/HC/numeri-vecchia-versione.txt.gpg~
 1067  ls Amministrazione/HC/numeri*
 1068  fetchmail 
 1069  mutt
 1070  fetchmail 
 1071  bc -l
 1072  exit
 1073  fetchmail 
 1074  mutt
 1075  fetchmail 
 1076  mutt
 1077  su
 1078  exit
 1079  gedit
 1080  exit
 1081  ls
 1082  exit
 1083  vi bin/backup_trekstor.sh
 1084  exit
 1085  mutt
 1086  exit
 1087  numeri
 1088  cd Didattica/medicina/medinfo
 1089  mutt
 1090  cd ..
 1091  find . -name "*crocetti*"
 1092  find . -name "*crociani*"
 1093  find . -name "*parenti*"
 1094  find . -name "*collini*"
 1095  find . -name "*toncelli*"
 1096  fetchmail 
 1097  mutt
 1098  exit
 1099  bc -l
 1100  ls
 1101  eog 1.png 
 1102  mv *png Didattica/TESI/ISIA/
 1103  du -hs 2015/
 1104  du -hs Pictures/*
 1105  ls 2015
 1106  ls 2015/02/
 1107  ls -l Pictures/2015
 1108  history | grep rsync
 1109  grep rsync bin/backup_trekstor.sh
 1110  rsync -avzbu --exclude '*~' --stats 2015/ Pictures/2015
 1111  cd Mail/
 1112  grep -ni salucci mbox*
 1113  vi mbox
 1114  exit
 1115  ls .lt
 1116  ls -lt
 1117  exit
 1118  nb
 1119  lg Letteratura-scientifica-e-internet.docx 
 1120  lg ricerca-su-pubmed.docx 
 1121  31
 1122  argomenti "Letteratura scientifica. "
 1123  exit
 1124  sync
 1125  mutt
 1126  ls
 1127  mutt
 1128  exit
 1129  fetchmail 
 1130  mutt
 1131  cd Didattica/medicina/medinfo
 1132  chmod ~/bin/mu
 1133  chmod +x ~/bin/mu
 1134  mu
 1135  mkdir manasci-fabiana
 1136  cd manasci-fabiana/
 1137  mu
 1138  nb
 1139  chmod +x ~/bin/nb
 1140  nb
 1141  eog Cattura-di-schermata-\(1\).png 
 1142  lg ricerca-pubmed.odt 
 1143  chmod +x ~/bin/lg
 1144  lg ricerca-pubmed.odt 
 1145  lg tema-informatica.odt 
 1146  chmod +x ~/bin/30
 1147  chmod +x ~/bin/31
 1148  chmod +x ~/bin/2.1.00.txt
 1149  vi voto
 1150  argomenti "Open Educational Resources per l'integrazione  delle risorse didattiche. "
 1151  mu
 1152  mkdir ../nenci-yari
 1153  cd ../nenci-yari/
 1154  ls
 1155  cat voto
 1156  mu
 1157  cd ..
 1158  fetchmail 
 1159  mutt
 1160  mksir cultrera-giulia
 1161  mkdir cultrera-giulia
 1162  cd cultrera-giulia
 1163  mutt
 1164  ls
 1165  mutt
 1166  mkdir ../de-vitto-chiara
 1167  cd ../de-vitto-chiara
 1168  mutt
 1169  fetchmail 
 1170  mutt
 1171  fetchmail 
 1172  mutt
 1173  fetchmail 
 1174  mutt
 1175  exit
 1176  fetchmail 
 1177  mutt
 1178  vi .muttrc
 1179  mutt
 1180  fetchmail 
 1181  mutt
 1182  fetchmail 
 1183  mutt
 1184  fetchmail 
 1185  find Amministrazione/ -name "*avatar*"
 1186  fetchmail 
 1187  ls /media/arf/TrekStor/Pictures/
 1188  ls /media/arf/TrekStor/Pictures/FOTO/
 1189  find /media/arf/TrekStor/Pictures/ -name "*avatar*"
 1190  cp /media/arf/TrekStor/Pictures/FOTO/tmp/2014/12/21/avatar.* Pictures/
 1191  eog Pictures/avatar.jpg 
 1192  fetchmail 
 1193  chmod +x bin/backup*
 1194  backup_trekstor.sh
 1195  vi bin/backup_trekstor.sh
 1196  backup_trekstor.sh
 1197  exit
 1198  fetchmail 
 1199  mutt
 1200  fetchmail 
 1201  mutt
 1202  nb
 1203  lg ricerca-Pubmed.odt 
 1204  lg ricerca-pubmed.docx 
 1205  mutt
 1206  mkdir ../crociani-maria-federica
 1207  cd ../crociani-maria-federica
 1208  mu
 1209  nb
 1210  lg tema-argomento.odt 
 1211  lg ricerca-pubmed.odt 
 1212  30
 1213  argomenti "Open Educational Resources per l'integrazione dei materiali didattici. "
 1214  mu
 1215  fetchmail 
 1216  mutt
 1217  cd ~/tmp/
 1218  mv /media/arf/687C-35F0/HPSCANS/scan.jpg .
 1219  gimp scan.jpg 
 1220  mv scan.jpg firma-bw.jpg
 1221  umount /media/arf/687C-35F0 
 1222  sync
 1223  mv /media/arf/687C-35F0/HPSCANS/scan.jpg firma-colori.jpg 
 1224  gimp firma-colori.jpg 
 1225  umount /media/arf/687C-35F0 
 1226  sync
 1227  mv /media/arf/687C-35F0/HPSCANS/scan.jpg firma-bw.jpg 
 1228  mv /media/arf/687C-35F0/HPSCANS/scan0001.jpg firma-colori.jpg 
 1229  ls -l /media/arf/687C-35F0/
 1230  ls -l /media/arf/687C-35F0/HPSCANS/
 1231  umount /media/arf/687C-35F0 
 1232  sync
 1233  ls
 1234  gimp firma-bw.jpg 
 1235  eog firma.jpg 
 1236  mutt
 1237  fetchmail 
 1238  mutt
 1239  numeri
 1240  cd ../Downloads/
 1241  lh
 1242  cd ..
 1243  cd tmp/
 1244  lh
 1245  ls /tmp/
 1246  mv /tmp/_andreasformiconi-kZom6vc3VVCZSdFHdjp9.pdf ../Downloads/ch-lu.pdf
 1247  exit
 1248  eog foto1.png 
 1249  exit
 1250  fetchmail 
 1251  mutt
 1252  cd Didattica/medicina/medinfo
 1253  mkdir giovanni-smorlesi
 1254  mv giovanni-smorlesi/ smorlesi-giovanni
 1255  cd smorlesi-giovanni/
 1256  mu
 1257  nb
 1258  lg Ricerca-su-PubMed.odt 
 1259  mu
 1260  cd ~
 1261  cd Downloads/
 1262  lh
 1263  ls /tmp/
 1264  cd ../tmp/
 1265  ls
 1266  cd ..
 1267  lh
 1268  ls *mp4
 1269  ls -l *mp4
 1270  ls -l *pdf
 1271  rm document.pdf 
 1272  rm _andreasformiconi-kZom6vc3VVCZSdFHdjp9*
 1273  evince Downloads/fi-mi.pdf 
 1274  evince Downloads/mi-ch.pdf 
 1275  mv *mp4 Didattica/DATA-SCIENTISTS-TOOLBOX/
 1276  mv *pdf Didattica/DATA-SCIENTISTS-TOOLBOX/
 1277  ls -lt Didattica/DATA-SCIENTISTS-TOOLBOX/
 1278  vi tmp/Richiesta-Adesione\ UR_IDECOM.doc 
 1279  lg tmp/Richiesta-Adesione\ UR_IDECOM.doc 
 1280  nb
 1281  cd tmp/
 1282  nb
 1283  lg Richiesta-Adesione-UR_IDECOM.doc 
 1284  exit
 1285  mutt
 1286  fetchmail 
 1287  mutt
 1288  cd ~
 1289  fetchmail 
 1290  mutt
 1291  fetchmail 
 1292  imutt
 1293  mutt
 1294  fetchmail 
 1295  mutt
 1296  fetchmail 
 1297  mutt
 1298  fetchmail 
 1299  mutt
 1300  exit
 1301  cd ..
 1302  find . -name "*marzi*"
 1303  cd ~/Didattica/
 1304  ls
 1305  mkdir DATA-SCIENTISTS-TOOLBOX
 1306  cd DATA-SCIENTISTS-TOOLBOX/
 1307  ls -l /media/arf/TrekStor/*
 1308  ls -l /media/arf/687C-35F0/
 1309  mv /media/arf/687C-35F0/* .
 1310  sync
 1311  umount /media/arf/687C-35F0 
 1312  cd ~
 1313  cd Didattica/DATA-SCIENTISTS-TOOLBOX/
 1314  ls -lt
 1315  cd ~/tmp/
 1316  mv foo studenti-del-prossimo-appello
 1317  history 
 1318  vi .bash_history 
 1319  exit
 1320  ls ~/tmp/
 1321  exit
 1322  history 
 1323  mutt
 1324  cd Didattica/medicina/medinfo/de-vitto-chiara/
 1325  mu
 1326  nb
 1327  eog screenshoot.png 
 1328  lg tema-OER.odt 
 1329  30
 1330  argomenti "Open Educational Resources per l'integrazione delle risorse didattiche. "
 1331  mu
 1332  cd ../smorlesi-giovanni/
 1333  ls
 1334  mu
 1335  mutt
 1336  cd ..
 1337  mkfir de-marzi-giulia
 1338  mkdir de-marzi-giulia
 1339  cd de-marzi-giulia
 1340  mu
 1341  nb
 1342  evince LA-RICERCA-SU-PUBMED.pdf 
 1343  exit
 1344  fetchmail 
 1345  mutt
 1346  fetchmail 
 1347  mutt
 1348  fetchmail 
 1349  mutt
 1350  fetchmail 
 1351  exit
 1352  nnumeri
 1353  numeri
 1354  vi .fetchmailrc
 1355  exit
 1356  vi Sysadmin/README/README_SYSADMIN 
 1357  exit
 1358  cd ~/bin/
 1359  ls Fsdb-2.55
 1360  vi README_backup_su_Thinkpad_Windows
 1361  cd Fsdb-2.55/
 1362  vi README
 1363  perl Makefile.PL 
 1364  make
 1365  mak test
 1366  make test
 1367  su
 1368  fetchmail 
 1369  numeri
 1370  cd ~
 1371  cp Didattica/IUL/amm .
 1372  gpg --output amm.tgz amm
 1373  tar -xzvf amm.tgz 
 1374  vi .fetchmailrc
 1375  fetchmail 
 1376  vi .fetchmailrc
 1377  fetchmail 
 1378  vi .fetchmailrc
 1379  fetchmail 
 1380  vi .fetchmailrc
 1381  vi .msmtprc
 1382  fetchmail 
 1383  mutt
 1384  ls .certs/
 1385  c_rehash .certs/
 1386  fetchmail 
 1387  cd .certs/
 1388  ls
 1389  touch gmail.pem
 1390  touch quifax.pem
 1391  mv quifax.pem equifax.pem
 1392  vi ../.fetchmailrc
 1393  openssl s_client -connect pop.gmail.com:995 -showcerts
 1394  openssl s_client -connect pop.gmail.com:995 -CApath ~/.certs/
 1395  fetchmail 
 1396  cd ..
 1397  cd .certs/
 1398  ls
 1399  ls -lt
 1400  rm equifax.pem 
 1401  rm gmail.pem 
 1402  vi ca.pem
 1403  cd ..
 1404  vi .fetchmailrc
 1405  openssl s_client -connect pop.gmail.com:995
 1406  cp .fetchmailrc .fetchmailrc.150210
 1407  vi .fetchmailrc
 1408  fetchmail 
 1409  fetchmail -d0 -vk pop.gmail.com
 1410  mutt
 1411  fetchmail 
 1412  mutt
 1413  vi .fetchmailrc.140409 
 1414  fetchmail 
 1415  mutt
 1416  exit
 1417  mutt
 1418  exit
 1419  cd Didattica/MOOC/DATABASE
 1420  ls
 1421  ls -ld
 1422  ls *piratebox*
 1423  cd piratebox-feedback/
 1424  cd ..
 1425  ls -ld *pirate*
 1426  exit
 1427  ping 8.8.8.8
 1428  fetchmail 
 1429  mutt
 1430  fetchmail 
 1431  mutt
 1432  fetchmail 
 1433  mutt
 1434  fetchmail 
 1435  mutt
 1436  fetchmail 
 1437  mutt
 1438  fetchmail 
 1439  mutt
 1440  fetchmail 
 1441  mutt
 1442  fetchmail 
 1443  mutt
 1444  fetchmail 
 1445  mutt
 1446  fetchmail 
 1447  mutt
 1448  fetchmail 
 1449  mutt
 1450  fetchmail 
 1451  mutt
 1452  fetchmail 
 1453  mutt
 1454  fetchmail 
 1455  mutt
 1456  exit
 1457  cd ../
 1458  ls
 1459  mv ~/Downloads/MEDICINA\ DAL\ 2\ AL\ 6\ 11\ novembre\ 2014.xlsx 
 1460  mv ~/Downloads/MEDICINA\ DAL\ 2\ AL\ 6\ 11\ novembre\ 2014.xlsx .
 1461  mv MEDICINA\ DAL\ 2\ AL\ 6\ 11\ novembre\ 2014.xlsx ELENCO-STUDENTI-MEDICINA-DAL-2-AL-6-11-NOVEMBRE.xlsx
 1462  lg ELENCO-STUDENTI-MEDICINA-DAL-2-AL-6-11-NOVEMBRE.xlsx 
 1463  lg ELENCO-STUDENTI-MEDICINA-AL-9.2.2012.xls
 1464  cd ../MOOC/DATABASE
 1465  vi db-piratebox-contesto 
 1466  ls -ld
 1467  ls -l | grep ^d
 1468  ls piratebox-feedback/
 1469  vi piratebox-feedback/luisella-mori
 1470  vi db-piratebox-contesto 
 1471  vi piratebox-feedback/antonella-ferri
 1472  exit
 1473  vi Sysadmin/README/README_mutt 
 1474  exit
 1475  cd Didattica/medicina/medinfo
 1476  ls nocentini-simone/
 1477  exit
 1478  mtr www.iuline.it
 1479  exit
 1480  mutt
 1481  fetchmail 
 1482  mutt
 1483  fetchmail 
 1484  mutt
 1485  exit
 1486  fetchmail 
 1487  mutt
 1488  fetchmail 
 1489  mutt
 1490  fetchmail 
 1491  mutt
 1492  numeri
 1493  fetchmail 
 1494  mutt
 1495  exit
 1496  gedit
 1497  exit
 1498  cd Didattica/IUL/EDMU14/
 1499  ls
 1500  mkdir SINCRONI-SU-SINCRONI
 1501  cd SINCRONI-SU-SINCRONI/
 1502  mv ~/Documents/pareri\ studenti ./pareri-studenti
 1503  ls
 1504  vi risposta-roberta-sangiorgio 
 1505  fetchmail 
 1506  mutt
 1507  exit
 1508  mutt
 1509  exit
 1510  cd Didattica/medicina/medinfo/de-vitto-chiara/
 1511  lh
 1512  cat voto 
 1513  cd ../de-marzi-giulia/
 1514  ls
 1515  evince LA-RICERCA-SU-PUBMED.pdf 
 1516  cd ~/tmp/
 1517  vi
 1518  exit
 1519  cd ../PirateBox-my-mods/
 1520  ls
 1521  evince progit.en.pdf 
 1522  cp progit.en.pdf ~/Didattica/FabLab/GIT/
 1523  exit
 1524  git config
 1525  vi ~/.gitconfig 
 1526  git config --list
 1527  git config --global user.name "Andreas"
 1528  git config --list
 1529  fetchmail 
 1530  mutt
 1531  fetchmail 
 1532  mutt
 1533  exit
 1534  fetchmail 
 1535  mutt
 1536  cd Didattica/medicina/medinfo
 1537  mu
 1538  mkdir singlitico-alessandro
 1539  cd singlitico-alessandro/
 1540  mu
 1541  nb
 1542  eog Schermata-2015-02-11-alle-16.04.17.png 
 1543  eog Schermata-2015-02-11-alle-16.05.54.png 
 1544  lg PUBMED.odt 
 1545  lg Diritti-d\'autore.odt 
 1546  30
 1547  argomenti "La questione del diritto d'autore. "
 1548  mu
 1549  cd ~
 1550  fetchmail 
 1551  mutt
 1552  fetchmail 
 1553  cd Didattica/
 1554  ls
 1555  cd DATA-SCIENTISTS-TOOLBOX/
 1556  ls -lt
 1557  numeri
 1558  ls -lt
 1559  numeri
 1560  cd ~/Didattica/FabLab/GIT/
 1561  vi README 
 1562  exit
 1563  cd ..
 1564  ls
 1565  ls FabLab/
 1566  mutt
 1567  cd FabLab/GIT/
 1568  ls
 1569  vi progit.en.pdf
 1570  ls
 1571  cd ..
 1572  ls
 1573  ls PirateBox
 1574  ls
 1575  ls PirateBox-my-mods/
 1576  vi README
 1577  CDN PirateBox-my-mods/
 1578  vi README
 1579  cd PirateBox-my-mods/
 1580  vi README
 1581  cp README ~/Didattica/FabLab/GIT/
 1582  cd ~/Didattica/FabLab/GIT/
 1583  vi README 
 1584  evince progit.en.pdf 
 1585  exit
 1586  fetchmail 
 1587  mutt
 1588  fetchmail 
 1589  mutt
 1590  fetchmail 
 1591  mutt
 1592  fetchmail 
 1593  mutt
 1594  exit
 1595  ls
 1596  imporimport p.png
 1597  import p.png
 1598  su
 1599  exit
 1600  cd Didattica/MOOC/DATABASE
 1601  grep lucci *
 1602  cd ../../DATA-SCIENTISTS-TOOLBOX/
 1603  ls
 1604  R
 1605  rstudio 
 1606  exit
 1607  lh
 1608  cd ../02
 1609  lh
 1610  ls 01
 1611  ls 08
 1612  ls 04
 1613  ls 03
 1614  find . -name "DSCF0465*"
 1615  cd 03/
 1616  mv ~/DSCF0465-elettra-torah.jpg .
 1617  lh
 1618  gimp DSCF0465-elettra-torah.jpg 
 1619  vi README
 1620  mv ~/DSCF0465.tif .
 1621  gimp DSCF0465.tif 
 1622  eog DSCF0465-c
 1623  eog DSCF0465-colore.jpg 
 1624  lh
 1625  eog DSCF0465-colore.jpg 
 1626  cd ~
 1627  mutt
 1628  fetchmail 
 1629  mutt
 1630  fetchmail 
 1631  mutt
 1632  fetchmail 
 1633  mutt
 1634  fetchmail 
 1635  mutt
 1636  exit
 1637  cd Pictures/2015
 1638  ls
 1639  cd 01
 1640  ls
 1641  shotwell 
 1642  cd ~
 1643  cd Didattica/IUL/EDMU14/SINCRONI-SU-SINCRONI/
 1644  ls
 1645  exit
 1646  import p.png
 1647  import rstudio.png
 1648  eog rstudio.png 
 1649  import rstudio.png
 1650  eog rstudio.png 
 1651  rstudio &
 1652  im
 1653  import rstudio.png 
 1654  eog rstudio.png 
 1655  R
 1656  import rstudio.png 
 1657  eog rstudio.png 
 1658  ls
 1659  mkdir META
 1660  cd META/
 1661  vi README
 1662  fetchmail 
 1663  mutt
 1664  cd ~
 1665  ls -l bin/backup*
 1666  backup_realp_realp.sh
 1667  exit
 1668  vi Amministrazione/cr/README
 1669  exit
 1670  cd ~/Pictures/2015/02
 1671  ls
 1672  ls 12
 1673  mkdir ~/tmp/foto
 1674  cd 12
 1675  mv * ~/tmp/foto/
 1676  ls
 1677  cd ..
 1678  rmdir 12
 1679  cd ~
 1680  mutt
 1681  fetchmail 
 1682  mutt
 1683  exit
 1684  cd ~
 1685  fetchmail 
 1686  mutt
 1687  fetchmail 
 1688  mutt
 1689  fetchmail 
 1690  mutt
 1691  fetchmail 
 1692  mutt
 1693  exit
 1694  fetchmail 
 1695  mutt
 1696  fetchmail 
 1697  mutt
 1698  exit
 1699  mutt
 1700  fetchmail 
 1701  evince ~/Downloads/mi-fi.pdf 
 1702  mutt
 1703  fetchmail 
 1704  mutt
 1705  fetchmail 
 1706  mutt
 1707  cd ~
 1708  cd Downloads/
 1709  ls
 1710  lh
 1711  evince mi-fi.pdf 
 1712  evince mi-fi-riprova.pdf 
 1713  fetchmail 
 1714  mutt
 1715  exit
 1716  cd ~
 1717  mutt
 1718  cd tmp/
 1719  lh
 1720  lg orario-2014-15-II-SEMESTRE.xls 
 1721  fetchmail 
 1722  mutt
 1723  fetchmail 
 1724  mutt
 1725  exit
 1726  fetchmail 
 1727  mutt
 1728  ls tmp/
 1729  gedit tmp/leonardo &
 1730  fetchmail 
 1731  mutt
 1732  cd Downloads/
 1733  lh
 1734  cd ../Didattica/MOOC/DATABASE
 1735  ls
 1736  vi ib-131115
 1737  ls -lt | more
 1738  ls *~
 1739  rm *~
 1740  ls
 1741  mv ~/Downloads/members_export_a17ea67821.zip .
 1742  unzip -l members_export_a17ea67821.zip 
 1743  unzip members_export_a17ea67821.zip 
 1744  vi members_export_a17ea67821.csv 
 1745  cat members_export_a17ea67821.
 1746  cat members_export_a17ea67821.csv 
 1747  info cat
 1748  info cut
 1749  cut members_export_a17ea67821.csv -f 1
 1750  cut members_export_a17ea67821.csv -f 3
 1751  cut -d',' -f1
 1752  cut -d',' -f1 members_export_a17ea67821.csv 
 1753  cut -d',' -f3 members_export_a17ea67821.csv 
 1754  cut -d',' -f4 members_export_a17ea67821.csv 
 1755  cut -d',' -f4 members_export_a17ea67821.csv | sort
 1756  cut -d',' -f4 members_export_a17ea67821.csv | sort | more
 1757  fetchmail 
 1758  cat members_export_a17ea67821.csv | grep carrara
 1759  vi members_export_a17ea67821.csv 
 1760  cat members_export_a17ea67821.csv | grep -i carrara
 1761  cat members_export_a17ea67821.csv | grep -i figline
 1762  cat members_export_a17ea67821.csv | grep -i incisa
 1763  cat members_export_a17ea67821.csv | grep -i greve
 1764  cat members_export_a17ea67821.csv | grep -i firenze
 1765  cat members_export_a17ea67821.csv | grep -i firenze | cut -d',' f3
 1766  cat members_export_a17ea67821.csv | grep -i firenze | cut -d',' f 3
 1767  cat members_export_a17ea67821.csv | grep -i firenze | cut -d',' -f3
 1768  cat members_export_a17ea67821.csv | grep -i -e 'firenze|grevw' | cut -d',' -f3
 1769  cat members_export_a17ea67821.csv | grep -i -e 'firenze|greve' | cut -d',' -f3
 1770  cat members_export_a17ea67821.csv | grep -i -e 'tiziano|greve' | cut -d',' -f3
 1771  cat members_export_a17ea67821.csv | grep -i -E 'firenze|greve' | cut -d',' -f3
 1772  cat members_export_a17ea67821.csv | grep -i -E 'firenze|greve' | cut -d',' -f3 | wc -l
 1773  cat members_export_a17ea67821.csv | grep -i -E firenze | cut -d',' -f3
 1774  cat members_export_a17ea67821.csv | grep -i -E firenze | cut -d',' -f3 | wc -l
 1775  cat members_export_a17ea67821.csv | grep -i -E 'carrara|figline|firenze|greve|incisa|livorno|lucca|massa|mugello|pisa|pistoia|pontedera|prato|polo|sesto|siena|viareggio|vicchio' | cut -d',' -f3
 1776  cat members_export_a17ea67821.csv | grep -i -E 'carrara|figline|firenze|greve|incisa|livorno|lucca|massa|mugello|pisa|pistoia|pontedera|prato|polo|sesto|siena|viareggio|vicchio' | cut -d',' -f3 | wc -l
 1777  head members_export_a17ea67821.csv 
 1778  cat members_export_a17ea67821.csv | grep -i -E 'carrara|figline|firenze|greve|incisa|livorno|lucca|massa|mugello|pisa|pistoia|pontedera|prato|polo|sesto|siena|viareggio|vicchio' | cut -d',' -f1
 1779  fetchmail 
 1780  exit
 1781  vi members-loptis-toscana
 1782  exit
 1783  fetchmail 
 1784  mutt
 1785  exit
 1786  su
 1787  exit
 1788  su
 1789  exot
 1790  exit
 1791  cd ..
 1792  lh
 1793  cd DATA-SCIENTISTS-TOOLBOX/META/
 1794  ls
 1795  vi README 
 1796  mutt
 1797  exit
 1798  mv ~/tmp/leonardo .
 1799  exit
 1800  mutt
 1801  exit
 1802  mutt
 1803  exit
 1804  fetchmail 
 1805  mutt
 1806  cd Didattica/MOOC/DATABASE
 1807  lh
 1808  cut -d',' -f4 members_export_a17ea67821.csv | sort | more
 1809  history 
 1810  cat members_export_a17ea67821.csv | grep -i -E 'carrara|figline|firenze|greve|incisa|livorno|lucca|massa|mugello|pisa|pistoia|pontedera|prato|polo|sesto|siena|viareggio|vicchio' | cut -d',' -f1
 1811  cat members_export_a17ea67821.csv | grep -i -E 'carrara|figline|firenze|greve|incisa|livorno|lucca|massa|mugello|pisa|pistoia|pontedera|prato|polo|sesto|siena|viareggio|vicchio' | cut -d',' -f1 > email-di-toscani
 1812  lh
 1813  head members-loptis-toscana 
 1814  vi email-di-toscani 
 1815  gedit email-di-toscani 
 1816  exit
 1817  cd ../../3DRacers
 1818  mkdir ../../3DRacers
 1819  cd ../../3DRacers
 1820  history
 1821  history | tail -n 40
 1822  history | tail -n 40 > README
 1823  vi README 
 1824  history
 1825  cut -d',' -f4 members_export_a17ea67821.csv | sort | more
 1826  vi README 
 1827  mutt
 1828  fetchmail 
 1829  mutt
 1830  fetchmail 
 1831  mutt
 1832  fetchmail 
 1833  mutt
 1834  cd ~/tmp/
 1835  ls
 1836  cd foto
 1837  ls
 1838  ls /media/arf/363D-C3FA/foto/
 1839  rm *
 1840  ls
 1841  mv /media/arf/363D-C3FA/foto/* .
 1842  sync
 1843  umount /media/arf/363D-C3FA 
 1844  sync
 1845  ls
 1846  mutt
 1847  fetchmail 
 1848  cd ..
 1849  cd ,,
 1850  cd ..
 1851  backup_realp_realp.sh
 1852  fetchmail 
 1853  mutt
 1854  exit
 1855  cd Downloads/
 1856  lh
 1857  mv progetto progetto-di-marca.pdf
 1858  evince progetto-di-marca.pdf 
 1859  ls
 1860  cd ../tmp/
 1861  ls
 1862  mutt
 1863  exit
 1864  fetchmail 
 1865  mutt
 1866  fetchmail 
 1867  mutt
 1868  fetchmail 
 1869  mutt
 1870  fetchmail 
 1871  mutt
 1872  exit
 1873  fetchmail 
 1874  mutt
 1875  fetchmail 
 1876  mutt
 1877  fetchmail 
 1878  mutt
 1879  fetchmail 
 1880  mutt
 1881  fetchmail 
 1882  mutt
 1883  fetchmail 
 1884  mutt
 1885  exit
 1886  lg gualdi-sara-ricerca.odt 
 1887  exit
 1888  cd Downloads/
 1889  ls
 1890  cd ../Didattica/medicina/
 1891  lh
 1892  lg orario-2014-14-II-SEMESTRE.xls 
 1893  exit
 1894  fetchmail 
 1895  mutt
 1896  fetchmail 
 1897  mutt
 1898  fetchmail 
 1899  mutt
 1900  cd Didattica/medicina/medinfo
 1901  mkdir mastellone-giulia
 1902  cd mastellone-giulia/
 1903  mu
 1904  nb
 1905  eog screenshot.png 
 1906  lg elaborato-1.odt 
 1907  lg elaborato-2.odt 
 1908  30
 1909  lg elaborato-2.odt 
 1910  argomenti "Cloud computing, privacy e scurezza dei dati. "
 1911  mu
 1912  mkdir ../gualdi-sara
 1913  cd ../gualdi-sara
 1914  nb
 1915  mu
 1916  nb
 1917  lg gualdi-sara-screenshot.docx 
 1918  lg gualdi-sara-tema.odt 
 1919  lg gualdi-sara-ricerca.odt 
 1920  28
 1921  vi voto
 1922  argomenti "Luci e ombre dei social network. "
 1923  mu
 1924  mkdir ../annoni-antonio
 1925  cd ../annoni-antonio
 1926  mu
 1927  nb
 1928  eog Screenshot-Informatica.png 
 1929  lg Tema-Informatica.odt 
 1930  lg Ricerca-su-PubMed.odt 
 1931  lg Tema-Informatica.odt 
 1932  31
 1933  argomenti "Open Educational Resources per l'integrazione delle risorse didattiche. "
 1934  mu
 1935  cd ~
 1936  mutt
 1937  lg Didattica/IUL/EDMU14/SINCRONI-SU-SINCRONI/Proposte-per-Andreas-da-laura-lucci.odt 
 1938  fetchmail 
 1939  mutt
 1940  cd tmp/
 1941  lh
 1942  eog GRIGLIA-gonnellino.jpg 
 1943  fetchmail 
 1944  mutt
 1945  cd ..
 1946  cd Didattica/DATA-SCIENTISTS-TOOLBOX/
 1947  ls
 1948  git config --list 
 1949  numeri
 1950  exit
 1951  cd ~/Downloads/
 1952  ls
 1953  lh
 1954  exit
 1955  git config
 1956  cd ..
 1957  ls
 1958  history | grep git
 1959  git config --list
 1960  exit
 1961  evince 02_04_git.pdf &
 1962  ls
 1963  evince 02_06_git.pdf &
 1964  ls
 1965  evince 02_06_creatingRepos.pdf &
 1966  mkdir test-repo
 1967  cd test-repo/
 1968  cd ..
 1969  rmdir test-repo/
 1970  mkdir datasciencecoursera
 1971  cd datasciencecoursera/
 1972  git init
 1973  git remote add origin https://github.com/iamarf/datasciencecoursera
 1974  evince ../02_07_basicGitCommands.pdf &
 1975  touch HelloWorld.md
 1976  vi HelloWorld.md 
 1977  ls
 1978  git add .
 1979  git commit -m "First file for the Data Scientist Toolbox" course
 1980  git commit -m "First file for the Data Scientist Toolbox course"
 1981  git push
 1982  git push -u origin master
 1983  fetchmail 
 1984  mutt
 1985  exit
 1986  ls
 1987  cd ../
 1988  ls
 1989  cd FabLab/
 1990  cd GIT/
 1991  vi README 
 1992  cd ~
 1993  backup_realp_realp.sh
 1994  exit
 1995  numeri
 1996  exit
 1997  cd Didattica/MOOC/DATABASE
 1998  tail db-iscrizioni
 1999  exit
 2000  ssh arf@lai.dfc.unifi.it
 2001  cd ../Didattica/IUL/EDMU14/
 2002  ls
 2003  grep edmu14-1 *
 2004  vi iscrizione-di-gruppo
 2005  cd ../../DATA-SCIENTISTS-TOOLBOX/datasciencecoursera/
 2006  history
 2007  history | grep git
 2008  history > hstr
